# graphddl-example-ldbc

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/org/opencypher/graphddl/example/ldbc/: App.java
src/main/resources/ldbc/ddl/: ldbc.ddl
src/main/resources/ldbc/sql/: ldbc_views.sql
src/main/scala/org/opencypher/grapddl/example/ldbc/: DataImport.scala  LdbcExample.scala
src/test/java/org/opencypher/graphddl/example/ldbc/: AppTest.java
