
plugins {
    id 'java'
    id 'scala'
    id 'application'
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    def versions = [
            caps:  '0.2.7',
            spark: '2.2.2',
            scala: '2.11.12',
    ]

    // CAPS
    implementation group: 'org.opencypher',   name: 'spark-cypher',        version: versions.caps
    // Spark
    implementation group: 'org.apache.spark', name: 'spark-core_2.11',     version: versions.spark
    implementation group: 'org.apache.spark', name: 'spark-sql_2.11',      version: versions.spark
    implementation group: 'org.apache.spark', name: 'spark-catalyst_2.11', version: versions.spark
    implementation group: 'org.apache.spark', name: 'spark-hive_2.11',     version: versions.spark
    // Scala
    implementation group: 'org.scala-lang',   name: 'scala-library',       version: versions.scala

}

mainClassName = 'org.opencypher.grapddl.example.ldbc.LdbcExample'
