
plugins {
    id 'java'
    id 'scala'
    id 'application'
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation 'org.scala-lang:scala-library:2.11.12'
    
    implementation 'org.opencypher:spark-cypher:0.2.3'
    
    implementation 'org.apache.spark:spark-core_2.11:2.2.2'
    implementation 'org.apache.spark:spark-sql_2.11:2.2.2'
    implementation 'org.apache.spark:spark-catalyst_2.11:2.2.2'
    implementation 'org.apache.spark:spark-hive_2.11:2.2.2'

}

mainClassName = 'org.opencypher.grapddl.example.ldbc.LdbcExample'
